pinentry-program /usr/bin/pinentry-curses
enable-ssh-support
write-env-file /home/daniel/.gnupg/gpg-agent.env
default-cache-ttl 14400
default-cache-ttl-ssh 14400
max-cache-ttl 86400
max-cache-ttl-ssh 86400
