use-agent
no-greeting
keyserver hkp://keys.gnupg.net
# when making an OpenPGP certification, use a stronger digest
# than the default SHA1
cert-digest-algo SHA512
# preferences chosen for new keys
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
# when multiple digests are supported by all recipients, choose
# the strongest one
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-cipher-preferences AES256 AES192 AES CAST5
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
s2k-cipher-algo AES256
s2k-digest-algo SHA512
photo-viewer sxiv -N scratchpad %i
fingerprint
keyid-format 0xlong
